{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "order.service": "StartDebugging",
        "inventory.service": "StartDebugging",
        "paymentservice": "StartDebugging"
      }
    }
  }
}